*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "nav header"
        "nav main"
        "nav footer";
    grid-template-rows: 100px 1fr 50px;
    grid-template-columns: 250px 1fr;
    padding: 32px;
    gap: 32px;
}
nav{
    grid-area: nav;
    background-color: yellow;
    border-radius: 32px;
    display: grid;
    overflow: hidden;
    grid-template-rows: 125px 1fr 125px;
}

.icon-container{
    background-color: aqua;
}
.menu-container{
    background-color: violet;
}
.guide-container{
    background-color: navy;
}

header{
    grid-area: header;
    background-color: green;
    display: grid;
    place-items: end;
}
.avatar-container{
    background-color: yellow;
    width: 210px;
    height: 100px;
}
main{
    grid-area: main;
    background-color: red;
    display: grid;
    grid-template-areas: 
        "title title"
        "cards cards"
        "graphics posts";
    gap: 10px;
    grid-template-rows: 80px 100px 1fr;
    grid-template-columns: 1fr 300px;
}

.title-container{
    grid-area: title;
    background-color: silver;
}
.cards-container{
    grid-area: cards;
    background-color: green;
}
.graphics-container{
    grid-area: graphics;
    background-color: navy;
}
.posts-container{
    grid-area:posts;
    background-color: yellow;
}

footer{
    grid-area: footer;
    background-color: blue;
}